# TruecallerAndroidAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sabya/truecallerandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabya/truecallerandroidassignment/: TruecallerApp.kt
app/src/main/java/com/sabya/truecallerandroidassignment/data/network/: ApiService.kt
app/src/main/java/com/sabya/truecallerandroidassignment/data/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/sabya/truecallerandroidassignment/di/: RetrofitModule.kt
app/src/main/java/com/sabya/truecallerandroidassignment/domain/repository/: ContentRepository.kt
app/src/main/java/com/sabya/truecallerandroidassignment/domain/usecase/: Truecaller15thCharacterUseCase.kt  TruecallerEvery15thCharacterUseCase.kt  TruecallerWordCounterUseCase.kt
app/src/main/java/com/sabya/truecallerandroidassignment/presentation/ui/: ComposeActivity.kt  MainActivity.kt  TruecallerAssignmentScreen.kt
app/src/main/java/com/sabya/truecallerandroidassignment/presentation/viewmodel/: ComposeViewModel.kt  MainViewModel.kt
app/src/main/java/com/sabya/truecallerandroidassignment/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  toolbar_common.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabya/truecallerandroidassignment/data/repository/: ContentRepositoryImplTest.kt
app/src/test/java/com/sabya/truecallerandroidassignment/domain/usecase/: Truecaller15thCharacterUseCaseTest.kt  TruecallerEvery15thCharacterUseCaseTest.kt  TruecallerWordCounterUseCaseTest.kt
app/src/test/java/com/sabya/truecallerandroidassignment/presentation/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
